{
    "name": "@iota/client-load-balancer",
    "description": "IOTA JavaScript Client Load Balancer",
    "version": "1.0.2",
    "keywords": [
        "iota",
        "client",
        "load",
        "balancer"
    ],
    "authors": [
        "Martyn Janes <martyn.janes@iota.org>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/iota-client-load-balancer.git"
    },
    "license": "MIT",
    "dependencies": {
        "@iota/core": "^1.0.0-beta.21",
        "@iota/validators": "^1.0.0-beta.16",
        "bluebird": "^3.7.2"
    },
    "scripts": {
        "build-clean": "rimraf ./es/*",
        "build-lint": "tslint --project ./tsconfig.json",
        "build-compile": "tsc",
        "build-watch": "tsc --watch",
        "build": "run-s build-clean build-lint build-compile",
        "test": "jest",
        "umd": "rollup --config rollup.config.js",
        "umd-min": "rollup --config rollup.config.js --environment MINIFY:true",
        "dist-clean": "rimraf ./dist/* ./typings/*",
        "typings": "tsc --emitDeclarationOnly --declaration true --declarationDir typings",
        "docs": "typedoc -out docs --plugin typedoc-plugin-markdown --hideSources --readme none --excludePrivate --mode file --exclude ./src/index.ts,./src/internals.ts",
        "dist": "run-s dist-clean build test umd umd-min typings docs"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/bluebird": "^3.5.29",
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.6",
        "cross-env": "^6.0.3",
        "jest": "^24.9.0",
        "jsdoc-to-markdown": "^5.0.3",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.0",
        "rollup": "^1.29.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.1.0",
        "rollup-plugin-terser": "^5.2.0",
        "rollup-plugin-typescript": "^1.0.0",
        "rollup-plugin-uglify": "^6.0.4",
        "ts-jest": "^24.3.0",
        "ts-node": "^8.6.1",
        "tslint": "^5.20.1",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typedoc": "^0.16.2",
        "typedoc-plugin-markdown": "^2.2.16",
        "typescript": "^3.7.4"
    },
    "jest": {
        "transform": {
            "^.+\\.ts?$": "ts-jest"
        },
        "testRegex": "./test/.*.spec.ts$",
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "collectCoverage": true
    },
    "main": "dist/iota-client-load-balancer.js",
    "module": "es/index.js",
    "typings": "typings/index.d.ts",
    "files": [
        "dist",
        "lib",
        "es",
        "src",
        "typings"
    ]
}
